{
  "name"         : "node_generic_functions",
  "version"      : "0.0.1",
  "description"  : "Node Generic Functions",
  "author"       : "Kyle Ladd",
   "devDependencies": {
    "mocha"    : "latest",
    "expect.js":"latest",
    "chai":"latest",
    "chai-spies":"latest",
    "sinon":"latest",
    "sinon-chai":"latest"
  }
}
