{
  "name"         : "node_generic_functions",
  "private": true,
  "version"      : "0.0.2",
  "description"  : "Node Generic Functions",
  "author"       : "Kyle Ladd",
  "repository": {
    "type": "git",
    "url": "https://github.com/kyleladd/node_generic_functions.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "main": "genericfunctions.js",
   "devDependencies": {
    "mocha"    : "latest",
    "expect.js":"latest",
    "chai":"latest",
    "chai-spies":"latest",
    "sinon":"latest",
    "sinon-chai":"latest"
  }
}
